# test-reqres

serenity-rest-assured-bdd/: pom.xml
serenity-rest-assured-bdd/src/test/java/lab/testautomation/tests/: ListUsersTests.java
